global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: [from]
  smtp_require_tls: true
  smtp_hello: 'alertmanager'
  smtp_auth_username: [username]
  smtp_auth_password: [password]

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 5m
  receiver: email-me

receivers:
- name: 'email-me'
  email_configs:
  - to: 'pro100akk50@gmail.com'
